package xyz.pixelatedw.mineminenomi.init.i18n;

import net.minecraft.network.chat.Component;
import xyz.pixelatedw.mineminenomi.init.ModRegistry;

public class ModI18nAbilities {
   public static final Component RIDEABLE_NAME;
   public static final Component MESSAGE_NEED_FIST;
   public static final Component MESSAGE_NEED_ONE_FREE_HAND;
   public static final Component MESSAGE_NEED_SWORD;
   public static final Component MESSAGE_NEED_BLUNT;
   public static final Component MESSAGE_NEED_TONFA;
   public static final Component MESSAGE_NEED_MELEE_WEAPON;
   public static final Component MESSAGE_ONLY_IN_ROOM;
   public static final Component MESSAGE_NEED_MEDIC_BAG;
   public static final Component MESSAGE_NEED_AIR_TIME;
   public static final Component MESSAGE_NEED_CLIMA_TACT;
   public static final Component MESSAGE_NOT_ENOUGH_COLA;
   public static final Component MESSAGE_NOT_ENOUGH_SHADOWS;
   public static final Component MESSAGE_NOT_ENOUGH_BLOCKS;
   public static final Component MESSAGE_NOT_ENOUGH_MATERIALS;
   public static final Component MESSAGE_ONLY_IN_AIR;
   public static final Component MESSAGE_ONLY_IN_GROUND;
   public static final Component MESSAGE_ONLY_WHEN_DRY;
   public static final Component MESSAGE_NEED_SORCERY_CLIMA_TACT;
   public static final Component MESSAGE_ONE_HAKI_TYPE;
   public static final Component MESSAGE_CANNOT_USE_HERE;
   public static final Component MESSAGE_SUVIVAL_ONLY;
   public static final Component MESSAGE_NEED_HAKI;
   public static final Component MESSAGE_NEED_ELECLAW;
   public static final Component MESSAGE_NEED_SULONG;
   public static final Component MESSAGE_BODY;
   public static final Component MESSAGE_NEED_MOON;
   public static final Component MESSAGE_NEED_DIABLE_JAMBE;
   public static final Component MESSAGE_NO_TARGET;
   public static final Component MESSAGE_NOT_ENOUGH_SPACE;
   public static final Component MESSAGE_NO_LIMBS;
   public static final Component MESSAGE_STRONGER_HAKI;
   public static final Component MESSAGE_CANNOT_MOUNT_ZOAN;
   public static final String MESSAGE_MANE_SWITCH_MEMORY;
   public static final String MESSAGE_MANE_ADDED_MEMORY;
   public static final Component MESSAGE_GEAR_ACTIVE;
   public static final Component MESSAGE_EMPTY_STACK;
   public static final Component MESSAGE_ANOTHER_ITEM_IN_HAND;
   public static final Component MESSAGE_POOL_ALREADY_IN_USE;
   public static final Component MESSAGE_CANT_MOVE;
   public static final Component MESSAGE_NEED_FIST_OR_CANNONBALLS;
   public static final String MESSAGE_ALT_MODE_CHANGE;
   public static final Component MESSAGE_NEED_NOT_DAI_ENKAI;
   public static final Component MESSAGE_NEED_THUNDERSTORM;
   public static final Component MESSAGE_NOT_ENOUGH_HAKI;
   public static final String MESSAGE_CANNOT_USE_TOGETHER;
   public static final String MESSAGE_NOT_ENOUGH_STACKS;
   public static final Component MESSAGE_NEED_SNIPER_GOGGLES;
   public static final Component DESCRIPTION_LOGIA_PROTECTION;
   public static final String DESCRIPTION_CHARGED_TEMPO_COMBINATION;
   public static final String DESCRIPTION_TEMPO_COMBINATION_2;
   public static final String DESCRIPTION_TEMPO_COMBINATION_3;
   public static final String DESCRIPTION_TEMPO_SAME_TYPE_COMBINATION;
   public static final Component DESCRIPTION_TEMPO_REQUIRES_WEATHER_CLOUD;
   public static final Component DESCRIPTION_WITHOUT_THUNDERSTORM;
   public static final Component DESCRIPTION_DURING_THUNDERSTORM;
   public static final String DEPENDENCY_SINGLE_ACTIVE;
   public static final String DEPENDENCY_DOUBLE_ACTIVE;
   public static final String DESCRIPTION_COOLDOWN;
   public static final String DESCRIPTION_COOLDOWN_RANGE;
   public static final Component DESCRIPTION_STAT_NAME_COOLDOWN;
   public static final Component DESCRIPTION_STAT_NAME_CONTINUE;
   public static final Component DESCRIPTION_STAT_NAME_CHARGE;
   public static final Component DESCRIPTION_STAT_NAME_DAMAGE;
   public static final Component DESCRIPTION_STAT_NAME_PROJECTILE_DAMAGE;
   public static final Component DESCRIPTION_STAT_NAME_RANGE;
   public static final Component DESCRIPTION_STAT_NAME_STACKS;
   public static final Component DESCRIPTION_STAT_NAME_STATS;
   public static final Component DESCRIPTION_STAT_NAME_PIERCING;
   public static final Component DESCRIPTION_STAT_NAME_PROJECTILE;
   public static final Component DESCRIPTION_STAT_NAME_SHORT_COOLDOWN;
   public static final Component DESCRIPTION_STAT_NAME_LONG_COOLDOWN;
   public static final Component DESCRIPTION_STAT_NAME_BASE_DAMAGE;
   public static final Component DESCRIPTION_STAT_NAME_WATER_DAMAGE;
   public static final Component DESCRIPTION_STAT_NAME_HEAL;
   public static final Component DESCRIPTION_STAT_NAME_COLA;
   public static final Component DESCRIPTION_STAT_NAME_TELEPORT_DISTANCE;
   public static final Component DESCRIPTION_STAT_NAME_EXPLOSION;
   public static final Component DESCRIPTION_STAT_UNIT_SECONDS;
   public static final Component DESCRIPTION_STAT_UNIT_BLOCKS;
   public static final Component DESCRIPTION_STAT_UNIT_AOE_BLOCKS;
   public static final Component DESCRIPTION_STAT_UNIT_CONE_BLOCKS;
   public static final Component DESCRIPTION_STAT_UNIT_LINE_BLOCKS;
   public static final Component DESCRIPTION_STAT_UNIT_DPS;
   public static final Component DESCRIPTION_STAT_UNIT_PER_STACK;
   public static final Component DESCRIPTION_STAT_UNIT_X3;
   public static final Component PERK_FISHMAN_SWIM_SPEED_BONUS;
   public static final Component PERK_FISHMAN_DAMAGE_SPEED_BONUS;
   public static final Component PERK_CYBORG_ARMOR_BONUS;
   public static final Component PERK_MINK_SPEED_BONUS;
   public static final Component PERK_MINK_JUMP_BONUS;
   public static final Component PERK_SWORDSMAN_DAMAGE_BONUS;
   public static final Component PERK_SNIPER_ACCURACY_BONUS;
   public static final Component PERK_SNIPER_GOGGLES_BONUS;
   public static final Component PERK_BLACK_LEG_DAMAGE_BONUS;
   public static final Component PERK_BLACK_LEG_ATTACK_SPEED_BONUS;
   public static final Component PERK_BRAWLER_DAMAGE_BONUS;

   public static void init() {
   }

   static {
      RIDEABLE_NAME = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "rideable", "Rideable"));
      MESSAGE_NEED_FIST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_fist", "You cannot use this ability while holding an item!"));
      MESSAGE_NEED_ONE_FREE_HAND = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_one_free_hand", "You cannot use this ability without at least one free hand!"));
      MESSAGE_NEED_SWORD = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_sword", "You need a sword to use this ability!"));
      MESSAGE_NEED_BLUNT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_blunt", "You need a blunt weapon to use this ability!"));
      MESSAGE_NEED_TONFA = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_tonfa", "You need a tonfa to use this ability!"));
      MESSAGE_NEED_MELEE_WEAPON = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_melee_weapon", "You need a melee weapon to use this ability!"));
      MESSAGE_ONLY_IN_ROOM = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.only_in_room", "Only usable inside ROOM!"));
      MESSAGE_NEED_MEDIC_BAG = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_medic_bag", "You need a medic bag equipped to use this ability!"));
      MESSAGE_NEED_AIR_TIME = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_air_time", "Ability can only be used while in air!"));
      MESSAGE_NEED_CLIMA_TACT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_clima_tact", "You need a clima tact to use this ability!"));
      MESSAGE_NOT_ENOUGH_COLA = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.not_enough_cola", "Not enough Cola!"));
      MESSAGE_NOT_ENOUGH_SHADOWS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.no_enough_shadows", "Not enough Shadows!"));
      MESSAGE_NOT_ENOUGH_BLOCKS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.not_enough_blocks", "Not enough blocks in the inventory!"));
      MESSAGE_NOT_ENOUGH_MATERIALS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.not_enough_materials", "Not enough materials in the inventory!"));
      MESSAGE_ONLY_IN_AIR = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.only_in_air", "Only usable while airborne!"));
      MESSAGE_ONLY_IN_GROUND = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.only_in_ground", "Only usable while on ground!"));
      MESSAGE_ONLY_WHEN_DRY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.only_when_dry", "Cannot be used while the user is wet!"));
      MESSAGE_NEED_SORCERY_CLIMA_TACT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_sorcery_clima_tact", "You need a Sorcery or higher grade clima tact to use this ability!"));
      MESSAGE_ONE_HAKI_TYPE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.one_haki_type", "Cannot be used while another same type haki is active!"));
      MESSAGE_CANNOT_USE_HERE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.cannot_use_here", "Cannot use abilites in a restricted area!"));
      MESSAGE_SUVIVAL_ONLY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.survival_only", "Cannot use this ability in creative!"));
      MESSAGE_NEED_HAKI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_haki", "This ability can only be used while Busoshoku Full Body Haki is active!"));
      MESSAGE_NEED_ELECLAW = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_eleclaw", "This ability can only be used while Eleclaw is active!"));
      MESSAGE_NEED_SULONG = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_sulong", "This ability can only be used while Sulong is active!"));
      MESSAGE_BODY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.body", "Your body feels incapable of using this ability!"));
      MESSAGE_NEED_MOON = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_moon", "This ability can only be used while you are able to watch a full moon"));
      MESSAGE_NEED_DIABLE_JAMBE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_diable_jambe", "This ability can only be used while Diable Jambe is active!"));
      MESSAGE_NO_TARGET = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.no_target", "No valid target found!"));
      MESSAGE_NOT_ENOUGH_SPACE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.not_enough_space", "Not enough space to transform!"));
      MESSAGE_NO_LIMBS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.no_limbs", "Ability cannot be used because there are no limbs available!"));
      MESSAGE_STRONGER_HAKI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.stronger_haki", "Can't be used because your target's haki is stronger than yours!"));
      MESSAGE_CANNOT_MOUNT_ZOAN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.cannot_mount_zoan", "Cannot mount in this form!"));
      MESSAGE_MANE_SWITCH_MEMORY = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.mane_switch_memory", "Changed Memory to %s (%s/%s)");
      MESSAGE_MANE_ADDED_MEMORY = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.mane_added_memory", "Added %s as a Memory");
      MESSAGE_GEAR_ACTIVE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.gear_active", "Cannot be used while another Gear ability is in use!"));
      MESSAGE_EMPTY_STACK = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.empty_stack", "Cannot equip because it's an empty stack!"));
      MESSAGE_ANOTHER_ITEM_IN_HAND = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.another_item_in_hand", "Cannot equip while holding another item in hand!"));
      MESSAGE_POOL_ALREADY_IN_USE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.pool_already_in_use", "An ability linked with this one is already in use."));
      MESSAGE_CANT_MOVE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.cant_move", "Cannot be used while stuck"));
      MESSAGE_NEED_FIST_OR_CANNONBALLS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_fist_or_cannonballs", "This ability can only be used when you have cannonballs in your inventory while your hand either is empty or contains cannonballs!"));
      MESSAGE_ALT_MODE_CHANGE = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.alt_mode_change", "%s's mode set to %s");
      MESSAGE_NEED_NOT_DAI_ENKAI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.dai_enkai_block", "You cannot use this ability while Dai Enkai: Entei or Dai Enkai: Onibi is active!"));
      MESSAGE_NEED_THUNDERSTORM = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_thunderstorm", "This ability can only be used during a thunderstorm!"));
      MESSAGE_NOT_ENOUGH_HAKI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.not_enough_haki", "You do not have enough haki to use this ability!"));
      MESSAGE_CANNOT_USE_TOGETHER = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.cannot_use_together", "%s cannot be used while %s is also in use!");
      MESSAGE_NOT_ENOUGH_STACKS = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.not_enough_ability_stacks", "This ability requires at least %s stacks!");
      MESSAGE_NEED_SNIPER_GOGGLES = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.need_sniper_goggles_equipped", "This ability can only be used while Sniper Goggles are equipped!"));
      DESCRIPTION_LOGIA_PROTECTION = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.logia_protection", "Allows the user to avoid attacks by instinctively transforming parts of their body into their specific element"));
      DESCRIPTION_CHARGED_TEMPO_COMBINATION = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.charged_tempo_combination", "§aCharged Tempo:§r %s + %s + %s");
      DESCRIPTION_TEMPO_COMBINATION_2 = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.tempo_combination_2", "§aTempo:§r %s + %s");
      DESCRIPTION_TEMPO_COMBINATION_3 = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.tempo_combination_3", "§aTempo:§r %s + %s + %s");
      DESCRIPTION_TEMPO_SAME_TYPE_COMBINATION = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.tempo_same_type_combination", "§aTempo:§r %s %s");
      DESCRIPTION_TEMPO_REQUIRES_WEATHER_CLOUD = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.tempo_requires_weather_cloud", "§aRequires an active Weather Cloud§r"));
      DESCRIPTION_WITHOUT_THUNDERSTORM = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.without_thunderstorm", "Without Thunderstorm"));
      DESCRIPTION_DURING_THUNDERSTORM = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "description.during_thunderstorm", "During Thunderstorm"));
      DEPENDENCY_SINGLE_ACTIVE = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.dependency_single_active", "Requires %s to be active.");
      DEPENDENCY_DOUBLE_ACTIVE = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "message.dependency_double_active", "Requires %s or %s to be active.");
      DESCRIPTION_COOLDOWN = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.fixed_cooldown", "Cooldown: %s seconds");
      DESCRIPTION_COOLDOWN_RANGE = ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.cooldown_range", "Cooldown: %s-%s seconds");
      DESCRIPTION_STAT_NAME_COOLDOWN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.cooldown", "Cooldown"));
      DESCRIPTION_STAT_NAME_CONTINUE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.continue", "Hold"));
      DESCRIPTION_STAT_NAME_CHARGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.charge", "Charge"));
      DESCRIPTION_STAT_NAME_DAMAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.damage", "Damage"));
      DESCRIPTION_STAT_NAME_PROJECTILE_DAMAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.projectile_damage", "Projectile Damage"));
      DESCRIPTION_STAT_NAME_RANGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.range", "Range"));
      DESCRIPTION_STAT_NAME_STACKS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.stacks", "Stacks"));
      DESCRIPTION_STAT_NAME_STATS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.stats", "Stats"));
      DESCRIPTION_STAT_NAME_PIERCING = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.piercing", "Piercing"));
      DESCRIPTION_STAT_NAME_PROJECTILE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.projectile", "Projectile"));
      DESCRIPTION_STAT_NAME_SHORT_COOLDOWN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.short_cooldown", "Short Cooldown"));
      DESCRIPTION_STAT_NAME_LONG_COOLDOWN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.long_cooldown", "Long Cooldown"));
      DESCRIPTION_STAT_NAME_BASE_DAMAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.base_damage", "Base Damage"));
      DESCRIPTION_STAT_NAME_WATER_DAMAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.water_damage", "Water Damage"));
      DESCRIPTION_STAT_NAME_HEAL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.heal", "Heal"));
      DESCRIPTION_STAT_NAME_COLA = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.cola", "Cola"));
      DESCRIPTION_STAT_NAME_TELEPORT_DISTANCE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.teleport_distance", "Teleport Distance"));
      DESCRIPTION_STAT_NAME_EXPLOSION = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.name.explosion", "Explosion"));
      DESCRIPTION_STAT_UNIT_SECONDS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.seconds", "second(s)"));
      DESCRIPTION_STAT_UNIT_BLOCKS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.blocks", "block(s)"));
      DESCRIPTION_STAT_UNIT_AOE_BLOCKS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.aoe_blocks", "block(s) ◎"));
      DESCRIPTION_STAT_UNIT_CONE_BLOCKS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.cone_blocks", "block(s) ▽"));
      DESCRIPTION_STAT_UNIT_LINE_BLOCKS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.line_blocks", "block(s) |"));
      DESCRIPTION_STAT_UNIT_DPS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.dps", "dps"));
      DESCRIPTION_STAT_UNIT_PER_STACK = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "stat.unit.per_stack", "per stack"));
      DESCRIPTION_STAT_UNIT_X3 = Component.m_237113_("x3");
      PERK_FISHMAN_SWIM_SPEED_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.fishman_swim_speed_bonus", "Increases swimming speed by 300%."));
      PERK_FISHMAN_DAMAGE_SPEED_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.fishman_damage_bonus", "Increases punch damage by 3."));
      PERK_CYBORG_ARMOR_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.cyborg_armor_bonus", "Gains a permanent extra 10 armor points as well as 2 extra punch damage."));
      PERK_MINK_SPEED_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.mink_speed_bonus", "Increases movement by 25%\n§cThis bonus is lost in really hot climates (such as deserts).§r"));
      PERK_MINK_JUMP_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.mink_jump_bonus", "Increases jump height by 0.75 blocks.\n§cThis bonus is lost in really hot climates (such as deserts).§r"));
      PERK_SWORDSMAN_DAMAGE_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.swordsman_damage_bonus", "Swords deal 20% more damage."));
      PERK_SNIPER_ACCURACY_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.sniper_accuracy_bonus", "Projectiles shot by snipers are twice as accurate."));
      PERK_SNIPER_GOGGLES_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.sniper_goggles_bonus", "While equipped with Sniper Goggles projectiles shot by snipers are 4 times as accurate."));
      PERK_BLACK_LEG_DAMAGE_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.black_leg_damage_bonus", "Gain extra kick damage based on their doriki up to 4 extra damage."));
      PERK_BLACK_LEG_ATTACK_SPEED_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.black_leg_attack_speed_bonus", "Kicks are 30% faster."));
      PERK_BRAWLER_DAMAGE_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "perk.brawler_damage_bonus", "Gain extra punch damage based on their doriki up to 5 extra damage."));
   }
}
