package xyz.pixelatedw.mineminenomi.init.i18n;

import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.MutableComponent;
import xyz.pixelatedw.mineminenomi.init.ModRegistry;

public class ModI18n {
   public static final Component GUI_FACTION;
   public static final Component FACTION_EMPTY;
   public static final Component GUI_RACE;
   public static final Component RACE_EMPTY;
   public static final Component GUI_STYLE;
   public static final Component STYLE_EMPTY;
   public static final Component GUI_ABILITIES;
   public static final Component GUI_ABILITY_TREE;
   public static final Component GUI_COLA;
   public static final Component GUI_DORIKI;
   public static final Component GUI_LEAVE;
   public static final Component GUI_RANDOM;
   public static final Component GUI_KARMA;
   public static final Component GUI_MARKSMANSHIP_POINTS;
   public static final Component GUI_MARTIAL_ARTS_POINTS;
   public static final Component GUI_TECHNOLOGY_POINTS;
   public static final Component GUI_WEAPON_MASTERY_POINTS;
   public static final Component GUI_HELP_SHORT;
   public static final Component GUI_QUESTS;
   public static final Component GUI_QUEST_PROGRESS;
   public static final Component GUI_QUEST_ACCEPT;
   public static final Component GUI_QUEST_ABANDON;
   public static final Component GUI_CREW;
   public static final Component GUI_CREW_JOLLY_ROGER;
   public static final Component GUI_CREW_MEMBERS;
   public static final Component GUI_CHANGE_JOLLY_ROGER;
   public static final Component GUI_DOWNLOAD_JOLLY_ROGER;
   public static final Component GUI_SAVED_JOLLY_ROGER;
   public static final Component GUI_CHALLENGES;
   public static final String GUI_INVITES_AMOUNT;
   public static final Component GUI_ACCEPT;
   public static final Component GUI_DECLINE;
   public static final Component GUI_CANCEL;
   public static final Component GUI_BUY;
   public static final Component GUI_SELL;
   public static final Component GUI_NAME;
   public static final Component GUI_PRICE;
   public static final Component GUI_EMPTY;
   public static final Component GUI_RED;
   public static final Component GUI_GREEN;
   public static final Component GUI_BLUE;
   public static final Component GUI_BASE;
   public static final Component GUI_BACKGROUND;
   public static final Component GUI_DETAIL;
   public static final Component GUI_FINISH;
   public static final Component GUI_CLICK_TO_SKIP;
   public static final Component GUI_COMBAT_CANNOT_USE;
   public static final Component GUI_CHALLENGE_DIM_ACCESS_MENU;
   public static final Component GUI_NO_CHALLENGES_AVAILABLE;
   public static final Component GUI_ALL;
   public static final Component GUI_TIME_LIMIT;
   public static final Component GUI_PERSONAL_BEST;
   public static final Component GUI_DIFFICULTY;
   public static final Component GUI_RESTRICTIONS;
   public static final Component GUI_START;
   public static final Component GUI_SELECT_ONE;
   public static final Component GUI_TRAINING;
   public static final Component GUI_SHOW_ABILITY_STATS;
   public static final Component GUI_COMBAT_ACCESS_MENU;
   public static final Component GUI_NO_QUESTS_AVAILABLE;
   public static final Component GUI_CREATE;
   public static final Component GUI_NO_NAME;
   public static final Component GUI_REMOVE;
   public static final Component GUI_TRIALS;
   public static final Component GUI_QUIT;
   public static final Component GUI_HAKI_TRAINING;
   public static final String GUI_HEAL_COST;
   public static final Component GUI_BACK;
   public static final Component GUI_RUMORS;
   public static final String GUI_RUMORS_WITH_PRICE;
   public static final Component GUI_TALK;
   public static final Component GUI_YES;
   public static final Component GUI_NO;
   public static final String GUI_BUY_RUM_COST;
   public static final Component GUI_NEWS;
   public static final Component GUI_CONTINUE;
   public static final Component GUI_BOUNTIES;
   public static final Component GUI_NORTH;
   public static final Component GUI_EAST;
   public static final Component GUI_SOUTH;
   public static final Component GUI_WEST;
   public static final Component GUI_NORTH_EAST;
   public static final Component GUI_SOUTH_EAST;
   public static final Component GUI_NORTH_WEST;
   public static final Component GUI_SOUTH_WEST;
   public static final Component GUI_PARTIALLY_COMPLETE_LABEL;
   public static final Component GUI_ONLY_COMPLETE_LABEL;
   public static final Component SHOW_TOOLTIPS_ON_LABEL;
   public static final Component SHOW_TOOLTIPS_OFF_LABEL;
   public static final Component SHOW_TOOLTIPS_LABEL;
   public static final Component COMPACTNESS_S_LABEL;
   public static final Component COMPACTNESS_C_LABEL;
   public static final Component COMPACTNESS_M_LABEL;
   public static final Component COMPACTNESS_S_SHORT_LABEL;
   public static final Component COMPACTNESS_C_SHORT_LABEL;
   public static final Component COMPACTNESS_M_SHORT_LABEL;
   public static final Component SELECTION_KB_LABEL;
   public static final Component SELECTION_DD_LABEL;
   public static final Component SELECTION_KB_SHORT_LABEL;
   public static final Component SELECTION_DD_SHORT_LABEL;
   public static final Component CONTAINER_WHITE_WALKIE_STORAGE;
   public static final Component TRAINER_NO_QUESTS_AVAILABLE;
   public static final Component TRAINER_NO_TRIALS_AVAILABLE;
   public static final Component TRAINER_TOO_MANY_QUESTS;
   public static final Component TRAINER_ALREADY_IN_PROGRESS;
   public static final Component TRAINER_NO_OBJECTIVES_LEFT;
   public static final Component TRAINER_CANT_LEARN_HAKI;
   public static final Component TRAINER_HOW_TO_BUSOSHOKU;
   public static final Component TRAINER_HOW_TO_OBSERVATION;
   public static final Component TRAINER_HOW_TO_BUSOSHOKU_MESSAGE;
   public static final Component TRAINER_HOW_TO_OBSERVATION_MESSAGE;
   public static final Component TRAINER_HOW_TO_OBSERVATION_MESSAGE_2;
   public static final Component TRAINER_MY_HAKI;
   public static final String TRAINER_HAKI_RANK;
   public static final String TRAINER_KEEP_TRAINING;
   public static final String TRAINER_UNUSUAL_TRAINING;
   public static final Component TRAINER_FINISHED_HARDENING_TRAINING;
   public static final Component TRAINER_FINISHED_IMBUING_TRAINING;
   public static final Component TRAINER_FINISHED_OBSERVATION_TRAINING;
   public static final Component TRADER_WELCOME_MESSAGE;
   public static final Component TRADER_NO_PIRATE;
   public static final Component TRADER_NO_MARINE;
   public static final String TRADER_MINIMUM_EXTOL;
   public static final String TRADER_SKYPIEAN_VEARTH;
   public static final Component TRADER_SKYPIEAN_NO_EXTOL;
   public static final Component INFO_ENTERING_COMBAT;
   public static final Component INFO_LEAVING_COMBAT;
   public static final Component INFO_LOYALTY_INCREASED;
   public static final Component INFO_LOYALTY_DROPPED;
   public static final String INFO_FACTION_CHANGE;
   public static final Component INFO_GENERIC_ERROR;
   public static final Component SYSTEM_MESSAGE_OFPW_INACTIVITY;
   public static final Component MESSAGE_MOO;
   public static final Component CREW_MESSAGE_ALREADY_IN_CREW;
   public static final Component CREW_MESSAGE_BOUNTY_REQUIREMENT;
   public static final String CREW_MESSAGE_NEW_JOIN;
   public static final String CREW_MESSAGE_KICKED;
   public static final String CREW_MESSAGE_LEFT;
   public static final String CREW_MESSAGE_NEW_CAPTAIN;
   public static final String CREW_MESSAGE_NEW_CREW;
   public static final Component CREW_MESSAGE_NAME_ALREADY_EXISTS;
   public static final Component CREW_CAPTAIN;
   public static final Component MARINE_TITLE_CHORE_BOY;
   public static final Component MARINE_TITLE_SEAMAN;
   public static final Component MARINE_TITLE_PETTY_OFFICER;
   public static final Component MARINE_TITLE_LIEUTENANT;
   public static final Component MARINE_TITLE_COMMANDER;
   public static final Component MARINE_TITLE_CAPTAIN;
   public static final Component MARINE_TITLE_COMMODORE;
   public static final Component MARINE_TITLE_VICE_ADMIRAL;
   public static final Component MARINE_TITLE_ADMIRAL;
   public static final Component MARINE_TITLE_FLEET_ADMIRAL;
   public static final Component REVOLUTIONARY_TITLE_MEMBER;
   public static final Component REVOLUTIONARY_TITLE_OFFICER;
   public static final Component REVOLUTIONARY_TITLE_COMMANDER;
   public static final Component REVOLUTIONARY_TITLE_CHIEF_OF_STAFF;
   public static final Component REVOLUTIONARY_TITLE_SUPREME_COMMANDER;
   public static final Component MORPH_YOMI_NAME;
   public static final String MESSAGE_MISSING_QUEST_ITEMS;
   public static final Component ITEM_MESSAGE_NEED_KEY;
   public static final String ITEM_MESSAGE_POUCH_BELLY_GAINED;
   public static final String ITEM_MESSAGE_POUCH_EXTOL_GAINED;
   public static final Component ITEM_MESSAGE_BELLY_FULL;
   public static final Component ITEM_MESSAGE_EXTOL_FULL;
   public static final Component ITEM_KAIROSEKI_ITEM;
   public static final Component ITEM_GOURMETAMORPHOSIS_FOOD;
   public static final String ITEM_MESSAGE_BELLY_POUCH_AMOUNT;
   public static final String ITEM_MESSAGE_EXTOL_POUCH_AMOUNT;
   public static final Component ITEM_BUSTER_CALL_REQUIREMENT;
   public static final Component ITEM_BUSTER_CALL_INFO;
   public static final String ITEM_BUSTER_CALL_TIMER;
   public static final String ITEM_BUSTER_CALL_LAUNCHED;
   public static final Component ITEM_GENERIC_FRUIT;
   public static final Component ITEM_FRUIT_CLUE;
   public static final String ITEM_DF_ENCYCLOPEDIA_ENTRIES;
   public static final String ITEM_DF_ENCYCLOPEDIA_COMPLETION;
   public static final Component ITEM_SWORDSMAN_BONUS;
   public static final String ITEM_STRAW_DOLL;
   public static final String ITEM_HEART;
   public static final String ITEM_WATERING_CAN_TEARS;
   public static final String GUN_POWDER_AMOUNT;
   public static final String INFO_FUEL_LEFT;
   public static final Component INFO_NEEDS_GUNPOWDER_LOADED;
   public static final Component INFO_NEEDS_CANNONBALL_LOADED;
   public static final Component ITEM_MESSAGE_FRUIT_ALREADY_USED;
   public static final Component ITEM_MESSAGE_GAINED_ENLIGHTENMENT;
   public static final String ITEM_MESSAGE_GAINED_FRUIT_CLUE;
   public static final MutableComponent SYSTEM_MESSAGE_RANDOMIZED_FRUITS;
   public static final Component REWARDS_FUNC_NAME;

   public static void init() {
      ModRegistry.registerName("curios.identifier.face", "Face");
      ModRegistry.registerName("scancode.0", "No Key");
      ModRegistry.registerName(ModRegistry.I18nCategory.KEYBIND, "keyboard.0", "No Key");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "fishman_swim_speed", "Fishman Swim Speed");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "fishman_damage", "Fishman Damage");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "cyborg_armor", "Cyborg Armor");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "mink_speed", "Mink Speed");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "mink_jump", "Mink Jump");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "swordsman_damage", "Swordsman Damage");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "sniper_accuracy", "Sniper Accuracy");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "sniper_goggles", "Sniper Goggles");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "black_leg_damage", "Black Leg Damage");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "black_leg_attack_speed", "Black Leg Attack Speed");
      ModRegistry.registerName(ModRegistry.I18nCategory.ABILITY, "brawler_damage", "Brawler Damage");
      ModI18nAdvancements.init();
      ModI18nTutorials.init();
      ModI18nKeybinds.init();
      ModI18nNodes.init();
      ModI18nConfig.init();
      ModI18nInteractions.init();
      ModI18nAbilities.init();
      ModI18nCommands.init();
      ModI18nChallenges.init();
      ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "mochi_mochi_no_mi", "Mochi Mochi no Mi");
      ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "lollipop", "Lollipop");
   }

   static {
      GUI_FACTION = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "faction", "Faction"));
      FACTION_EMPTY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION, "empty", "No Faction"));
      GUI_RACE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "race", "Race"));
      RACE_EMPTY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.RACE, "empty", "No Race"));
      GUI_STYLE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "fighting_style", "Fighting Style"));
      STYLE_EMPTY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.STYLE, "empty", "No Fighting Style"));
      GUI_ABILITIES = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "abilities", "Abilities"));
      GUI_ABILITY_TREE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_tree", "Ability Tree"));
      GUI_COLA = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "cola", "Cola"));
      GUI_DORIKI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "doriki", "Doriki"));
      GUI_LEAVE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "leave", "Leave"));
      GUI_RANDOM = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "random", "Random"));
      GUI_KARMA = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "karma", "Karma"));
      GUI_MARKSMANSHIP_POINTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "marksmanship_points", "Marksmanship Points"));
      GUI_MARTIAL_ARTS_POINTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "martial_arts_points", "Martial Arts Points"));
      GUI_TECHNOLOGY_POINTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "technology_points", "Technology Points"));
      GUI_WEAPON_MASTERY_POINTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "weapon_mastery_points", "Weapon Mastery Points"));
      GUI_HELP_SHORT = Component.m_237113_("?");
      GUI_QUESTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "quests", "Quests"));
      GUI_QUEST_PROGRESS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "quests.progress", "Progress"));
      GUI_QUEST_ACCEPT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "quests.accept", "Accept this quest ?"));
      GUI_QUEST_ABANDON = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "quests.abandon", "Abandon"));
      GUI_CREW = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "crew", "Crew"));
      GUI_CREW_JOLLY_ROGER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "crew.jolly_roger", "Crew's Jolly Roger"));
      GUI_CREW_MEMBERS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "crew.members", "Crew's Members"));
      GUI_CHANGE_JOLLY_ROGER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "crew.change_jolly_roger", "Change Jolly Roger"));
      GUI_DOWNLOAD_JOLLY_ROGER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "crew.download_jolly_roger", "Download Jolly Roger"));
      GUI_SAVED_JOLLY_ROGER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "crew.saved_jolly_roger", "Saved Jolly Roger"));
      GUI_CHALLENGES = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "challenges", "Challenges"));
      GUI_INVITES_AMOUNT = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "invites_amount", "Invites: %s");
      GUI_ACCEPT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "accept", "Accept"));
      GUI_DECLINE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "decline", "Decline"));
      GUI_CANCEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "cancel", "Cancel"));
      GUI_BUY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "buy", "Buy"));
      GUI_SELL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "sell", "Sell"));
      GUI_NAME = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "name", "Name"));
      GUI_PRICE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "price", "Price"));
      GUI_EMPTY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "empty", "Empty"));
      GUI_RED = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "red", "Red"));
      GUI_GREEN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "green", "Green"));
      GUI_BLUE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "blue", "Blue"));
      GUI_BASE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "base", "Base"));
      GUI_BACKGROUND = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "background", "Background"));
      GUI_DETAIL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "detail", "Detail"));
      GUI_FINISH = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "finish", "Finish"));
      GUI_CLICK_TO_SKIP = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "click_to_skip", "- Click to Skip -"));
      GUI_COMBAT_CANNOT_USE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "cannot_use_during_combat", "Cannot use this during combat!"));
      GUI_CHALLENGE_DIM_ACCESS_MENU = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "cannot_access_menu_during_challenge", "Cannot access this menu during a challenge!"));
      GUI_NO_CHALLENGES_AVAILABLE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_challenges", "No challenges available!"));
      GUI_ALL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "all", "All"));
      GUI_TIME_LIMIT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "time_limit", "Time Limit"));
      GUI_PERSONAL_BEST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "personal_best", "Personal Best"));
      GUI_DIFFICULTY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "difficulty", "Difficulty"));
      GUI_RESTRICTIONS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "restrictions", "Restrictions"));
      GUI_START = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "start", "Start"));
      GUI_SELECT_ONE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "select_one", "Select One"));
      GUI_TRAINING = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "training", "Training"));
      GUI_SHOW_ABILITY_STATS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "show_ability_stats", "Hold <SHIFT> to show ability stats."));
      GUI_COMBAT_ACCESS_MENU = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "cannot_access_menu_during_combat", "Cannot access this menu during combat!"));
      GUI_NO_QUESTS_AVAILABLE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_quests", "No quests available!"));
      GUI_CREATE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "create", "Create"));
      GUI_NO_NAME = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_name", "No Name"));
      GUI_REMOVE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "remove", "Remove"));
      GUI_TRIALS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "trials", "Trials"));
      GUI_QUIT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "quit", "Quit"));
      GUI_HAKI_TRAINING = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "haki_training", "Haki Training"));
      GUI_HEAL_COST = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "heal_cost", "Heal (%s belly)");
      GUI_BACK = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "back", "Back"));
      GUI_RUMORS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "rumors", "Rumors"));
      GUI_RUMORS_WITH_PRICE = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "rumors_with_price", "Rumors (%s belly)");
      GUI_TALK = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "talk", "Talk"));
      GUI_YES = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "yes", "Yes"));
      GUI_NO = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no", "No"));
      GUI_BUY_RUM_COST = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "buy_rum", "Buy Rum (%s belly)");
      GUI_NEWS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "news", "News"));
      GUI_CONTINUE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "continue", "Continue"));
      GUI_BOUNTIES = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "bounties", "Bounties"));
      GUI_NORTH = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "north", "North"));
      GUI_EAST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "east", "East"));
      GUI_SOUTH = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "south", "South"));
      GUI_WEST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "west", "West"));
      GUI_NORTH_EAST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "north_east", "North-East"));
      GUI_SOUTH_EAST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "south_east", "South-East"));
      GUI_NORTH_WEST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "north_west", "North-West"));
      GUI_SOUTH_WEST = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "south_west", "North-West"));
      GUI_PARTIALLY_COMPLETE_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "partially_complete", "Partially Complete"));
      GUI_ONLY_COMPLETE_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "only_complete", "Only Complete"));
      SHOW_TOOLTIPS_ON_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.show_tooltips.on", "O"));
      SHOW_TOOLTIPS_OFF_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.show_tooltips.off", "X"));
      SHOW_TOOLTIPS_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.show_tooltips", "Show tooltips"));
      COMPACTNESS_S_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.compactness.spatious", "Spatious"));
      COMPACTNESS_C_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.compactness.compact", "Compact"));
      COMPACTNESS_M_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.compactness.minimal", "Minimal"));
      COMPACTNESS_S_SHORT_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.compactness.spatious.short", "S"));
      COMPACTNESS_C_SHORT_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.compactness.compact.short", "C"));
      COMPACTNESS_M_SHORT_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.compactness.minimal.short", "M"));
      SELECTION_KB_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.selection.keyboard", "Keyboard"));
      SELECTION_DD_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.selection.draganddrop", "Drag and Drop"));
      SELECTION_KB_SHORT_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.selection.keyboard.short", "K"));
      SELECTION_DD_SHORT_LABEL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ability_list.selection.draganddrop.short", "D"));
      CONTAINER_WHITE_WALKIE_STORAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.CONTAINER, "white_walkie_storage", "White Walkie Storage"));
      TRAINER_NO_QUESTS_AVAILABLE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_quests_available", "I don't have any quests for you at the moment."));
      TRAINER_NO_TRIALS_AVAILABLE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_trials_available", "I don't have any trials for you at the moment."));
      TRAINER_TOO_MANY_QUESTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "too_many_quests", "You cannot accept any more quests"));
      TRAINER_ALREADY_IN_PROGRESS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "already_in_progress", "Already in progress!"));
      TRAINER_NO_OBJECTIVES_LEFT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_objectives_left", "No objectives left!"));
      TRAINER_CANT_LEARN_HAKI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "cant_learn_haki", "You're not strong enough yet to start training your haki."));
      TRAINER_HOW_TO_BUSOSHOKU = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "how_to_hardening", "How to train my Busoshoku Haki ?"));
      TRAINER_HOW_TO_OBSERVATION = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "how_to_observation", "How to train my Observation Haki ?"));
      TRAINER_HOW_TO_BUSOSHOKU_MESSAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "how_to_hardening.message", "Killing enemies is the best way to train your Busoshoku Haki."));
      TRAINER_HOW_TO_OBSERVATION_MESSAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "how_to_observation.message", "The best way to train your Observation Haki is by getting hit, the more you get hit the more you'll learn how to avoid it."));
      TRAINER_HOW_TO_OBSERVATION_MESSAGE_2 = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "how_to_observation.message_2", "The best way to train your Observation Haki further is by using Aura while fighting."));
      TRAINER_MY_HAKI = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "my_haki", "Check my haki progress!"));
      TRAINER_HAKI_RANK = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "haki_rank", "Your current level is %s.");
      TRAINER_KEEP_TRAINING = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "keep_training", "You're about %s experience points away from unlocking %s. Keep training!");
      TRAINER_UNUSUAL_TRAINING = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "unusual_training", "It's unusual for somebody to manifast their %s so late but you're extremely close!");
      TRAINER_FINISHED_HARDENING_TRAINING = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "finished_hardening_training", "You've successfully mastered all the Hardening Haki moves!"));
      TRAINER_FINISHED_IMBUING_TRAINING = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "finished_imbuing_training", "You've successfully mastered all the Imbuing Haki moves!"));
      TRAINER_FINISHED_OBSERVATION_TRAINING = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "finished_observation_training", "You've successfully mastered all the Observation Haki moves!"));
      TRADER_WELCOME_MESSAGE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "welcome_message", "Welcome to my humble Shop! Fine traveler, please take whatever you need. I sell to all who need it."));
      TRADER_NO_PIRATE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_pirate", "I don't trade to Pirate scum"));
      TRADER_NO_MARINE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "no_marine", "I don't support the Marines."));
      TRADER_MINIMUM_EXTOL = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "minimum_extol", "You need a minimum of %s extol in order to convert it to belly");
      TRADER_SKYPIEAN_VEARTH = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "skypiean_vearth", "I'll give you %s extol per Vearth. How does that sound ?\nI've got only %s extol left in my pockets however so be fast!");
      TRADER_SKYPIEAN_NO_EXTOL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "skypiean_no_extol", "I don't have any more extol to trade with you."));
      INFO_ENTERING_COMBAT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "entering_combat", "§cEntering combat.§r"));
      INFO_LEAVING_COMBAT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "leaving_combat", "§aLeaving combat.§r"));
      INFO_LOYALTY_INCREASED = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "loyalty_increased", "§aYour loyalty has increased§r"));
      INFO_LOYALTY_DROPPED = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "loyalty_dropped", "§cYour loyalty has dropped§r"));
      INFO_FACTION_CHANGE = ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "faction_changed", "Your faction was changed to %s");
      INFO_GENERIC_ERROR = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "generic_error", "Something went wrong."));
      SYSTEM_MESSAGE_OFPW_INACTIVITY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "ofpw.inactivity", "Due to your inactivity all of your Devil Fruits were removed!"));
      MESSAGE_MOO = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.GUI, "moo", "Moooooo!"));
      CREW_MESSAGE_ALREADY_IN_CREW = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "already_in_crew", "You're already in a Crew!"));
      CREW_MESSAGE_BOUNTY_REQUIREMENT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "bounty_requirement", "Bounty requirement not met!"));
      CREW_MESSAGE_NEW_JOIN = ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "new_join", "%s joined the crew.");
      CREW_MESSAGE_KICKED = ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "kicked", "%s was kicked out of the crew.");
      CREW_MESSAGE_LEFT = ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "left", "%s left the crew.");
      CREW_MESSAGE_NEW_CAPTAIN = ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "new_captain", "%s is now the new captain of the crew.");
      CREW_MESSAGE_NEW_CREW = ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "new_crew", "A new crew just formed, %s!");
      CREW_MESSAGE_NAME_ALREADY_EXISTS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "name_exists", "A crew with this name already exists!"));
      CREW_CAPTAIN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.CREW, "captain", "Captain"));
      MARINE_TITLE_CHORE_BOY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_chore_boy", "Chore Boy"));
      MARINE_TITLE_SEAMAN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_seaman", "Seaman"));
      MARINE_TITLE_PETTY_OFFICER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_petty_officer", "Petty Officer"));
      MARINE_TITLE_LIEUTENANT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_lieutenant", "Lieutenant"));
      MARINE_TITLE_COMMANDER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_commander", "Commander"));
      MARINE_TITLE_CAPTAIN = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_captain", "Captain"));
      MARINE_TITLE_COMMODORE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_commmodore", "Commodore"));
      MARINE_TITLE_VICE_ADMIRAL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_vice_admiral", "Vice Admiral"));
      MARINE_TITLE_ADMIRAL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_admiral", "Admiral"));
      MARINE_TITLE_FLEET_ADMIRAL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "marine_fleet_admiral", "Fleet Admiral"));
      REVOLUTIONARY_TITLE_MEMBER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "revolutionary_member", "Member"));
      REVOLUTIONARY_TITLE_OFFICER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "revolutionary_officer", "Officer"));
      REVOLUTIONARY_TITLE_COMMANDER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "revolutionary_commander", "Commander"));
      REVOLUTIONARY_TITLE_CHIEF_OF_STAFF = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "revolutionary_chief_of_staff", "Chief of Staff"));
      REVOLUTIONARY_TITLE_SUPREME_COMMANDER = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.FACTION_RANK, "revolutionary_supreme_commander", "Supreme Commander"));
      MORPH_YOMI_NAME = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.MORPH, "yomi", "Yomi Transformation"));
      MESSAGE_MISSING_QUEST_ITEMS = ModRegistry.registerName(ModRegistry.I18nCategory.QUEST, "missing_quest_item", "Missing quest items: %s");
      ITEM_MESSAGE_NEED_KEY = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "need_key", "You need a key!"));
      ITEM_MESSAGE_POUCH_BELLY_GAINED = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "pouch_belly_gained", "You've obtained %s belly!");
      ITEM_MESSAGE_POUCH_EXTOL_GAINED = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "pouch_extol_gained", "You've obtained %s extol!");
      ITEM_MESSAGE_BELLY_FULL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "belly_full", "Cannot carry any more belly!"));
      ITEM_MESSAGE_EXTOL_FULL = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "extol_full", "Cannot carry any more extol!"));
      ITEM_KAIROSEKI_ITEM = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "kairoseki_item", "Kairoseki Item"));
      ITEM_GOURMETAMORPHOSIS_FOOD = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "gourmetamorphosis_food", "Gourmetamorphosis - You can eat this item!"));
      ITEM_MESSAGE_BELLY_POUCH_AMOUNT = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "belly_pouch_amount", "Belly: %s");
      ITEM_MESSAGE_EXTOL_POUCH_AMOUNT = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "extol_pouch_amount", "Extol: %s");
      ITEM_BUSTER_CALL_REQUIREMENT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "buster_call.requirement", "Only Admirals and above can summon a Buster Call!"));
      ITEM_BUSTER_CALL_INFO = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "buster_call.info", "Launch a buster call at your position. Must be in your inventory for the whole countdown!"));
      ITEM_BUSTER_CALL_TIMER = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "buster_call.timer", "§6Countdown: %s seconds§r");
      ITEM_BUSTER_CALL_LAUNCHED = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "buster_call.launched", "A Buster Call has been launched around %s %s by %s");
      ITEM_GENERIC_FRUIT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "generic_fruit", "Devil Fruit"));
      ITEM_FRUIT_CLUE = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "fruit_clue", "Devil Fruit Clue"));
      ITEM_DF_ENCYCLOPEDIA_ENTRIES = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "df_encyclopedia_entries", "This encyclopedia contains %s entries");
      ITEM_DF_ENCYCLOPEDIA_COMPLETION = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "df_encyclopedia_completion", "%s Completed");
      ITEM_SWORDSMAN_BONUS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "swordsman_bonus", "Swordsman Bonus applies"));
      ITEM_STRAW_DOLL = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "straw_doll", "%s's Straw Doll");
      ITEM_HEART = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "heart", "%s's Heart");
      ITEM_WATERING_CAN_TEARS = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "watering_can_tears", "Tears: %s");
      GUN_POWDER_AMOUNT = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "gun_powder_amount", "Gun Powder: %s");
      INFO_FUEL_LEFT = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "fuel_left", "Fuel Left: %s");
      INFO_NEEDS_GUNPOWDER_LOADED = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "needs_gunpowder_loaded", "No gunpowder found"));
      INFO_NEEDS_CANNONBALL_LOADED = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "needs_cannonball_loaded", "No cannon ball found"));
      ITEM_MESSAGE_FRUIT_ALREADY_USED = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "message.fruit_already_used", "This fruit is already owned by somebody else!"));
      ITEM_MESSAGE_GAINED_ENLIGHTENMENT = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "message.gained_enlightenment", "You've gained some enlightenment!"));
      ITEM_MESSAGE_GAINED_FRUIT_CLUE = ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "message.gained_fruit_clue", "You've gained new information about %s.");
      SYSTEM_MESSAGE_RANDOMIZED_FRUITS = Component.m_237115_(ModRegistry.registerName(ModRegistry.I18nCategory.ITEM, "randomized_fruits.config_requirement", "This item can only be used when 'Randomized Fruits' config option is enabled!"));
      REWARDS_FUNC_NAME = Component.m_237113_("_rewards");
   }
}
